<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- List of Items -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="com.brickcommander.napp.activity.list.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar" />

    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#E0E0E0"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- Customers Button -->
        <ImageButton
            android:id="@+id/button_customers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:contentDescription="Customers"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_people_outline_24"
            app:tint="#FFFFFF" />

        <!-- Search Button -->
        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:contentDescription="Search"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_search_24"
            app:tint="#FFFFFF" />

        <!-- Purchases Button -->
        <ImageButton
            android:id="@+id/button_purchases"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:contentDescription="Purchases"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_playlist_add_check_24"
            app:tint="#FFFFFF" />

    </LinearLayout>


</RelativeLayout>
